<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>391</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>qtcsdr</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="leftMargin">
     <number>9</number>
    </property>
    <property name="topMargin">
     <number>9</number>
    </property>
    <property name="rightMargin">
     <number>9</number>
    </property>
    <property name="bottomMargin">
     <number>9</number>
    </property>
    <item>
     <widget class="QMySpectrumWidget" name="widgetFFT" native="true"/>
    </item>
    <item>
     <widget class="QWidget" name="widgetControls" native="true">
      <property name="minimumSize">
       <size>
        <width>603</width>
        <height>159</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>159</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-4</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Frequency:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="toggleAM">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>0</y>
         <width>30</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>AM</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>33</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Offset:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinFreq">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>0</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="maximum">
        <number>1999999999</number>
       </property>
       <property name="singleStep">
        <number>1000</number>
       </property>
       <property name="value">
        <number>89500000</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinOffset">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="minimum">
        <number>-1200000</number>
       </property>
       <property name="maximum">
        <number>1200000</number>
       </property>
       <property name="singleStep">
        <number>100</number>
       </property>
       <property name="value">
        <number>200000</number>
       </property>
      </widget>
      <widget class="QPushButton" name="toggleWFM">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>0</y>
         <width>30</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>WFM</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="toggleUSB">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>0</y>
         <width>30</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>USB</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="toggleLSB">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>0</y>
         <width>30</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>LSB</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="toggleRun">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>31</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Power</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="toggleNFM">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>0</y>
         <width>30</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>NFM</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinCenter">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="maximum">
        <number>1999999999</number>
       </property>
       <property name="singleStep">
        <number>1000</number>
       </property>
       <property name="value">
        <number>89300000</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>14</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Center:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboDirectSamp">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>80</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Quadrature sampling</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Direct sampling (I branch)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Direct sampling (Q branch)</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="toggleTransmit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>51</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>PTT</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>55</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Samp. rate:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboSampRate">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>60</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>2400000</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2048000</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1200000</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1024000</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>960000</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>480000</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>240000</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="toggleCW">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>0</y>
         <width>30</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>CW</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="toggleCWR">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>0</y>
         <width>30</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>CWR</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLCDNumber" name="lcdNumberPanel">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>30</y>
         <width>231</width>
         <height>101</height>
        </rect>
       </property>
       <property name="smallDecimalPoint">
        <bool>true</bool>
       </property>
       <property name="digitCount">
        <number>7</number>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBarMeter">
       <property name="geometry">
        <rect>
         <x>414</x>
         <y>34</y>
         <width>170</width>
         <height>8</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="value">
        <number>24</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
       <property name="format">
        <string>%p</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonAB">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>137</y>
         <width>40</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>A/B</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonA2B">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>137</y>
         <width>40</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>A&gt;B</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonABS">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>137</y>
         <width>40</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>A&lt;&gt;B</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonSplit">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>137</y>
         <width>40</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Split</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonRIT">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>137</y>
         <width>40</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>RIT</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonLock">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>137</y>
         <width>40</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Lock</string>
       </property>
      </widget>
      <widget class="QSlider" name="verticalSlider">
       <property name="geometry">
        <rect>
         <x>173</x>
         <y>40</y>
         <width>20</width>
         <height>60</height>
        </rect>
       </property>
       <property name="value">
        <number>10</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QSlider" name="verticalSlider_2">
       <property name="geometry">
        <rect>
         <x>195</x>
         <y>39</y>
         <width>20</width>
         <height>60</height>
        </rect>
       </property>
       <property name="value">
        <number>99</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QSlider" name="verticalSlider_3">
       <property name="geometry">
        <rect>
         <x>216</x>
         <y>39</y>
         <width>20</width>
         <height>60</height>
        </rect>
       </property>
       <property name="value">
        <number>75</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QSlider" name="verticalSlider_4">
       <property name="geometry">
        <rect>
         <x>238</x>
         <y>40</y>
         <width>20</width>
         <height>60</height>
        </rect>
       </property>
       <property name="value">
        <number>25</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QSlider" name="verticalSlider_5">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>40</y>
         <width>20</width>
         <height>60</height>
        </rect>
       </property>
       <property name="value">
        <number>50</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonBandVF">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>117</y>
         <width>30</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>VF</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonBandLF">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>117</y>
         <width>30</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>LF</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonBand160">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>117</y>
         <width>30</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>160</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonBand80">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>117</y>
         <width>30</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>80</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonBand40">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>117</y>
         <width>30</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>40</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonBand30">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>117</y>
         <width>30</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>30</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonBand20">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>117</y>
         <width>30</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>20</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonBand17">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>117</y>
         <width>30</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>17</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonBand15">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>117</y>
         <width>30</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>15</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonBand12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>137</y>
         <width>30</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>12</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonBand10">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>137</y>
         <width>30</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>10</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonBand6">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>137</y>
         <width>30</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>6</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonBandFM">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>137</y>
         <width>30</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>FM</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonBandAir">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>137</y>
         <width>30</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Air</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonBand2">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>137</y>
         <width>30</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonBand70">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>137</y>
         <width>30</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>70</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonBand012">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>137</y>
         <width>30</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>1.2</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonBandFree">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>137</y>
         <width>30</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Free</string>
       </property>
      </widget>
      <widget class="QPushButton" name="toggleDSP">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>0</y>
         <width>30</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>DSP</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="labelCAT">
       <property name="geometry">
        <rect>
         <x>335</x>
         <y>20</y>
         <width>16</width>
         <height>10</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="labelPWR">
       <property name="geometry">
        <rect>
         <x>301</x>
         <y>20</y>
         <width>16</width>
         <height>10</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="labelPTT">
       <property name="geometry">
        <rect>
         <x>318</x>
         <y>20</y>
         <width>16</width>
         <height>10</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="labelVFO">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>110</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>VFOA</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelMODE">
       <property name="geometry">
        <rect>
         <x>365</x>
         <y>110</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>USB</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelMETER">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>28</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Meter</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonBreak">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>137</y>
         <width>40</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Break</string>
       </property>
      </widget>
      <widget class="QPushButton" name="togglePKT">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>0</y>
         <width>30</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>PKT</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QDial" name="dial">
       <property name="geometry">
        <rect>
         <x>295</x>
         <y>72</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="wrapping">
        <bool>true</bool>
       </property>
       <property name="notchesVisible">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QMySpectrumWidget</class>
   <extends>QWidget</extends>
   <header>qmyspectrumwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
